.rb_banner {
	background-image: linear-gradient(to bottom, #aedcff, #f0f9ff 64%, #ffffff);
	position: relative;

	h1 {
		font-size: 1.5625rem;
		padding-top: 20px;
		max-width: 675px;
		text-align: center;
		margin: auto;
		color: $primary;
		font-weight: $font-weight-bold;

		@include media-breakpoint-up(sm) {
			font-size: 1.875rem;
			padding-top: 40px;
		}

		@include media-breakpoint-up(md) {
			font-size: 3.125rem;
			padding-top: 80px;
		}
	}
}




/*=============================================
=            Rainbird Homestay Sakleshpur            =
=============================================*/

.rb_homestay {
	max-width: 750px;
	margin: auto;
	padding: 60px 15px 0;
	width: 100%;
	text-align: center;

	@include media-breakpoint-up(lg) {
		padding-top: 80px;
		// padding-bottom: 80px;
	}

	h2 {
		font-size: 1.375rem;

		@include media-breakpoint-up(sm) {
			font-size: 2.125rem;
		}

		@include media-breakpoint-up(md) {
			font-size: 2.813rem;
		}
	}
}

.rb-icons {
	max-width: 850px !important;
	margin: 80px auto 0;
	// border: solid;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;

}

.icons {
	display: flex;
	text-align: left;
	align-items: center;
	width: 100%;
	// border: solid 1px red;
	margin: 0 0 20px 0;
	margin-bottom: 40px;

	@include media-breakpoint-up(lg) {
		margin-bottom: 60px;
	}

	@include media-breakpoint-up(sm) {
		flex-direction: column;
		width: 200px;
		flex-wrap: wrap;
		text-align: center;
	}

	img {
		width: 60px;
		height: 60px;
		object-fit: contain;
		margin-right: 20px;

		@include media-breakpoint-up(sm) {
			margin-bottom: 20px;
			margin-right: unset;
		}
	}

	h3 {
		font-size: 0.9375rem;

		@include media-breakpoint-up(sm) {
			padding: 0 10px;
		}
	}
}

.rb_banner {
	.btn {
		max-width: 110px;
		margin: 0 auto 50px;
		display: block;
	}
}

/*=====  End of Rainbird Homestay Sakleshpur  ======*/


/*=============================================
=            activities            =
=============================================*/


.rb-activities {
	.rb-icons {
		max-width: 1090px !important;
		justify-content: space-evenly;

		.icons {
			width: 33%;
			flex-direction: column;
			// justify-content: space-between;

			@include media-breakpoint-up(sm) {
				width: 25%;
			}

			@include media-breakpoint-up(md) {
				width: 15%;
			}

			img {
				margin: unset;
			}

			h3 {
				text-align: center;
				margin-top: 15px;

				@include media-breakpoint-up(sm) {
					margin-top: 20px;
				}
			}
		}
	}

	.activity-img {
		margin-top: -102px;

		@include media-breakpoint-up(md) {
			margin-top: -160px;
		}

		@include media-breakpoint-up(lg) {
			margin-top: -200px;
		}

		@media (min-width:1400px) {
			margin-top: -300px;
		}
	}
}

/*=====  End of activities  ======*/


/*=============================================
=            rb-rooms            =
=============================================*/

.rb-rooms {
	margin-bottom: 60px;

	@include media-breakpoint-up(lg) {
		margin-bottom: 80px;
	}

	.rb_homestay {
		p {
			margin-bottom: 0;
		}
	}
}

.rb-room-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	// align-items: center;
	margin-top: 60px;
}

.rb-room {
	width: 100%;
	margin-bottom: 30px;

	@include media-breakpoint-up(md) {
		width: 50%;
	}

	@include media-breakpoint-up(xl) {
		width: 530px;
	}

	.room {
		height: 100%;
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.16);
		background-color: #ffffff;

		@include media-breakpoint-up(sm) {
			margin: 15px;
		}

		img {
			height: 220px;
			object-fit: cover;

			@include media-breakpoint-up(lg) {
				height: 290px;
			}
		}

		.room-details {
			padding: 10px;

			@include media-breakpoint-up(sm) {
				padding: 20px;
			}

			.room-title {
				display: flex;
				justify-content: space-between;
				align-items: center;

				p {
					font-size: 1.125rem;

					@include media-breakpoint-up(lg) {
						font-size: 1.75rem;
					}
				}
			}

			ul {
				list-style: none;
				padding: 0;
				display: flex;
				flex-wrap: wrap;

				li {
					flex-basis: 50%;
					font-size: 0.75rem;
					color: #999;
					padding-left: 25px;
					position: relative;
					margin-bottom: 15px;

					@include media-breakpoint-up(md) {
						font-size: 0.875rem;
						margin-bottom: 20px;
					}
				}

				li:before {
					content: "";
					width: 20px;
					height: 20px;
					position: absolute;
					left: 0px;
					background-repeat: no-repeat;
				}

				li:first-child::before {
					background-image: url('img/members.png');
				}

				li:nth-child(2)::before {
					background-image: url('img/bed.png');
				}

				li:nth-child(3)::before {
					background-image: url('img/bathroom.png');
				}

				li:last-child::before {
					background-image: url('img/ac.png');
				}
			}
		}
	}
}


/*=====  End of rb-rooms  ======*/



/*=============================================
=            rb-special-food            =
=============================================*/

.rb-special-food{
	background-image: url('img/special-food-background.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	// background-attachment: fixed;
	color: $white;
	padding-bottom: 40px;
	.special-food{
		max-width: 750px;
		margin: auto;
	}
	.rb-icons {
		max-width: 1030px !important;
		justify-content: space-evenly;
		margin-top: 40px;

		.icons {
			width: 33%;
			flex-direction: column;
			justify-content: unset;

			@include media-breakpoint-up(sm) {
				width: 25%;
			}

			@include media-breakpoint-up(md) {
				width: 20%;
				
			}

			h3 {
				text-align: center;
				margin-top: unset;
				@include media-breakpoint-up(xl){
					font-size: 1.25rem;
				}
			}
		}
	}
}
.rb-img{
	max-width: 120px;
	max-height: 120px;
	border-radius: 50%;
	overflow: hidden;
	// margin: 5px;
	img {
		margin: unset;
		width: 100%;
		height: auto;
		display: block;
	}
}
/*=====  End of rb-special-food  ======*/



/*=============================================
=            gallery            =
=============================================*/

.rb-gallery{
	padding-bottom: 60px;
	@include media-breakpoint-up(lg){
		padding-bottom: 80px;
	}
}

.filters {
  text-align: center;
}
 .filters ul {
  padding: 0;
}
.filters ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 10px 10px;
  cursor: pointer;
	position: relative;
	color: #666;
	font-size: 15px;
	@include media-breakpoint-up(sm){
		font-size: 20px;
		padding: 0 18px 30px;
	}
}
.rb-gallery ul li:after {
  content: "";
  display: block;
  width: calc(0% - 60px);
  position: absolute;
  height: 2px;
  background: $primary;
  transition: width 350ms ease-out;
}
.rb-gallery ul li:hover:after {
  width: calc(100% - 20px);
	transition: width 350ms ease-out;
	@include media-breakpoint-up(sm){
		width: calc(100% - 39px);
	}
}
.rb-gallery ul li.active:after {
	width: calc(100% - 20px);
	@include media-breakpoint-up(sm){
		width: calc(100% - 39px);
	}
}

.rb-item{
	display: flex;
	align-items: center;
	justify-content: space-around;
	div{
		width: 100%;
		padding: 5px;
		border-radius: 4px;
		@include media-breakpoint-up(sm){
			width: 50%;
		}
		@include media-breakpoint-up(md){
			width: 33.33%;
		}
		img{
			border-radius: 4px;
		}
	}
}

/*=====  End of gallery  ======*/


/*=============================================
=            customer reviews            =
=============================================*/

.rb-testimonials{
	background-image: url('img/testmional.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: $white;
	padding-bottom: 120px;
	.rb_homestay{
		padding-bottom: 40px;
	}
	.testimonial{
		background-image: url('img/quote.png');
		max-width: 700px;
		margin: auto;
		text-align: center;
		background-repeat: no-repeat;
		background-position: bottom;
		width: 85%;
		.rb-img{
			margin: auto;
		}
		h3{
			font-size: 1.875rem;
			margin-bottom: 25px;
			@include media-breakpoint-up(sm){
				margin-bottom: 2.5rem;
			}
		}
		p{
			font-size: 1.125rem;
			@include media-breakpoint-up(sm){
				font-size: 1.375rem;
			}
		}
	}
}

/*=====  End of customer reviews  ======*/

