//blog
/*====================================
=            blog     =
====================================*/


.pb-blog .container h2{
	text-align: center;
	margin-bottom: 0px;
}
.pb-blog-row{
	
	margin: auto;
	display: grid;
	grid-gap: 50px;
	// margin-top: 48px;
	@include media-breakpoint-up(md){
		grid-template-columns: 1fr 1fr;
		grid-gap: 35px;
	}
	@include media-breakpoint-up(lg){
		grid-template-columns: 1fr 1fr 1fr;
		// max-width: 900px;
		grid-gap: 20px;
	}
}

.pb-blog-col{
	// background-color: $primary;
	color: $white;
	height:100%;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.27);
  background-image: linear-gradient(to bottom, #22739b, #113a4e);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	border-radius: 4px;
	@include media-breakpoint-up(xl){
		max-width: 350px;
		width: 350px;
	}
	&:hover{
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
}
.pb-blog-col{
	a{
		&:hover{
			text-decoration: none;
		}
	}
}
.blog-img{
	position: relative;
	img{
		height: 235px;
		object-fit: cover;
		overflow: hidden;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}
}
.blog-info{
	padding: 10px 15px;
	color: $white;
	span{
		// color: $white;
		font-size:10px;
		font-weight:500;
		text-align: left;
		display: block;
		margin-bottom: 10px;
	}
	h3{
		font-size: 20px;
		margin-bottom: 10px;
	}
	p{
		font-size:14px;
		text-align: left;
		line-height: 1.43;
	}
}

.blogs{
	padding: 50px 0;
	@include media-breakpoint-up(md){
		padding: 80px 0;
	}
}




/*=====  eo blog    ======*/